server.port=3000
spring.data.mongodb.uri=mongodb+srv://irobotsis:1r0b0t5i5@cluster0.rrvymly.mongodb.net/?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
